<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> My University </title>
    


    </head>

    <body>
    <p>I attend Borough of Manhattan Community College (BMCC), part of the City University of New York (CUNY) system</p>
    <p>Location:Lower Manhattan</p> 
    <p>Major: Computer science </p>
    <p>Some of the classes im currently taking</p>

    <!--Include courses im taking right now-->

    <style>
        table, th, td {
          border: 1px solid rgb(8, 230, 15);
          border-collapse: collapse;
        }
        th, td {
          padding: 10px;
        }
        th {
          background-color: #f2f2f2;
        }
      </style>
      <table>
        <tr>
          <th>CSC 350</th>
          <th>CSC 331</th>
          <th>CSC 215</th>
        </tr>
        <tr>
          <td>Software Development</td>
          <td>Data Structers</td>
          <td>Fundamentals Of Computer Science</td>
        </tr>
      </table>
      </body>
      
    